# B-GAN

./: .gitignore  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
analysis/: Swipe Analysis Epochs.ipynb  Swipe Analysis Real vs GAN paper dataset (latent dim TEST RUN).ipynb  Swipe Analysis Real vs GAN paper dataset MINI NET (latent dim TEST RUN).ipynb  Swipe Analysis Real vs GAN paper dataset SMALL NET (latent dim TEST RUN).ipynb  Swipe Analysis Real vs GAN paper dataset.ipynb  Swipe Analysis Real vs GAN-Copy1.ipynb  Swipe Analysis Real vs GAN.ipynb  data_gan_lat_10.csv  data_gan_lat_100.csv  data_gan_lat_20.csv  data_gan_lat_33.csv  data_gan_lat_50.csv  data_gan_lat_70.csv  data_gan_mini_net_lat_10.csv  data_gan_mini_net_lat_100.csv  data_gan_mini_net_lat_20.csv  data_gan_mini_net_lat_33.csv  data_gan_mini_net_lat_50.csv  data_gan_mini_net_lat_70.csv  data_gan_small_net_lat_10.csv  data_gan_small_net_lat_100.csv  data_gan_small_net_lat_20.csv  data_gan_small_net_lat_33.csv  data_gan_small_net_lat_50.csv  data_gan_small_net_lat_70.csv  data_real.csv  environment.yml  swipes_20_real_samples_100_after_10_000_epochs.csv  swipes_5_real_5_every_500_epochs_after_5_000.csv
analysis/.ipynb_checkpoints/: Swipe Analysis-checkpoint.ipynb
app/: build.gradle
app/libs/: combinatoricslib3.aar
app/src/androidTest/java/com/scratchapp/swipegan/: ExampleInstrumentedTest.java
app/src/androidTest/java/it/unibz/swipegan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scratchapp/swipegan/: DatabaseHelper.java  GAN.java  MainActivity.java  Swipe.java
app/src/main/java/it/unibz/swipegan/: CustomOneClassClassifier.java  DatabaseHelper.java  GAN.java  Generator.java  MainActivity.java  ModelActivity.java  ProfileActivity.java  RawDataCollector.java  ResourceMonitor.java  SignatureView.java  Swipe.java
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_model.xml  activity_profile.xml  model_window.xml  profile_window.xml
app/src/main/res/values/: modelsCombinations.xml  pinLength.xml  strings.xml  swipeSegments.xml  themes.xml
app/src/main/res/values-it-rIT/: locale_it.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scratchapp/swipegan/: ExampleUnitTest.java
app/src/test/java/it/unibz/swipegan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
it/unibz/swipegan/: DatabaseHelper.ModelType.html  DatabaseHelper.ModelsCombinations.html  DatabaseHelper.html  GAN.html  MainActivity.KeystrokeOnTouchListener.html  MainActivity.html  ModelActivity.html  ProfileActivity.html  RawDataCollector.html  ResourceMonitor.html  SignatureView.html  Swipe.html  package-summary.html  package-tree.html
